{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=FundooNotes;Integrated Security=True"
  },
  "Smtp": {
    "SmtpUsername": "shruti160447@gmail.com",
    "SmtpPassword": "160447@Cse"
  },
  "Cloudinary": {
    "CloudName": "dvngny9ba",
    "CloudApiKey": "896887217573933",
    "CloudApiSecret": "FpaYWKtG1Oc6is3COj5-7SL6TNI"
  },
  "RedisServer": "127.0.0.1:6379",
  "SecretJWT": "ERMN05OPLoDvbTTa/QkqLNMI7cPLguaRyHzyg7n5qNBVjQmtBhz4SzYh4NBVCXi3KJHlSXKP+oi2+bXr6CUYTR=="
}
